plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.umcs'
version = '0.0.1-SNAPSHOT'
description = 'Full stack application with Spring Boot and React.js'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("io.jsonwebtoken:jjwt:0.12.6")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation(platform('software.amazon.awssdk:bom:2.27.21'))
    implementation('software.amazon.awssdk:s3')
    implementation("com.eatthepath:java-otp:0.4.0")
    implementation("com.google.zxing:core:3.5.3")
    implementation 'com.google.zxing:javase:3.5.2'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation("org.apache.pdfbox:pdfbox:2.0.29")
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation platform('com.google.auth:google-auth-library-bom:1.30.1')
    implementation 'com.google.auth:google-auth-library-oauth2-http'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
