# spring-library

spring-library-backend/: .gitignore  build.gradle  settings.gradle
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/: SpringLibraryBackendApplication.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/config/: AwsConfig.java  CorsConfig.java  OAuth2AuthenticationSuccessHandler.java  OAuth2ExtractorConfig.java  RedisConfig.java  RedisProperties.java  SpringSecurityConfig.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/controller/: AuthController.java  BookController.java  CartController.java  MetaController.java  NoteController.java  ReviewController.java  StripeWebhookController.java  UserBookController.java  UserController.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/converter/: StringListJsonConverter.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/dto/: ApiResponse.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/exception/: CartException.java  CustomAuthException.java  CustomGlobalExceptionHandler.java  EmailAlreadyCorrupted.java  ForgotPasswordException.java  OAuthOnlyAccountException.java  RefreshTokenNotValid.java  ResetPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsersException.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/mapper/: BookMapper.java  CartMapper.java  FilterBookMapper.java  LineItemMapper.java  OrderItemMapper.java  ReviewMapper.java  SearchBookMapper.java  UserBookMapper.java  UserMapper.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/model/: Book.java  Cart.java  CartItem.java  CustomUserDetails.java  ExternalBook.java  Note.java  Order.java  OrderItem.java  Review.java  Role.java  User.java  UserBook.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/property/: GoogleDriveProperties.java  RedisProperties.java  StripeProperties.java
spring-library-backend/src/main/java/pl/umcs/springlibrarybackend/repository/: AuthorRepository.java  BookRepository.java  (+11 more)
spring-library-backend/src/main/resources/: application.properties  application.yml  schema.sql
spring-library-backend/src/main/resources/templates/: checkout-session.html  forgot-password.html
spring-library-backend/src/test/java/pl/umcs/springlibrarybackend/: SpringLibraryBackendApplicationTests.java
(+307 files in other folders)
